##-- Auth0 security --##

#Copy "Identifier" from APPLICATIONS > APPLICATIONS > "your Regular Web Application" > Settings

spring.security.oauth2.client.registration.auth0.scope[0] = openid
spring.security.oauth2.client.registration.auth0.scope[1] = profile
spring.security.oauth2.client.registration.auth0.scope[2] = email
spring.security.oauth2.client.registration.auth0.client-id = CQv6KciPQV0NC7akBvyR1NpYtRyUhPgX
spring.security.oauth2.client.registration.auth0.client-secret = YLXvqMFOocex5xRZt0a2iTPj4a-sMqad3WNfNjZFLaYM71dcTgcl1qitV_68aMGf

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-gwmcs74a.eu.auth0.com/

#Used by AccessTokenProvider

#From App that serve the front-end
auth0.client-id =CQv6KciPQV0NC7akBvyR1NpYtRyUhPgX
auth0.client-secret =YLXvqMFOocex5xRZt0a2iTPj4a-sMqad3WNfNjZFLaYM71dcTgcl1qitV_68aMGf

#Audince from API that we will do the request

auth0.audience = https://m16dicegame-api.itacademy.com