<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/default}">

<div id="page" layout:fragment="content">
    <div class="container d-flex justify-content-center">
        <div class="col-md-8 ">
            <!-- Title & Wellcome for Game Type-->
            <div th:if="${#strings.equals( gameType,'OneDiceGame')}" class="text-center mt-5 mb-5">
                <h1>Juego de un dado</h1>
                <p> Saca un 6 y gana la partida!</p>
            </div>
            <div th:if="${#strings.equals( gameType,'TwoDiceGame')}" class="text-center mt-5 mb-5">
                <h1>Juego de dos dados</h1>
                <p> Saca un 7 y gana la partida!</p>
            </div>
            <div th:if="${#strings.equals( gameType,'ThreeDiceGame')}" class="text-center mt-5 mb-5">
                <h1>Juego de tres dados</h1>
                <p> Saca un 7 o un 14 y gana la partida!</p>
            </div>
            <!-- Throw Dices button for Game Type -->
            <div class="text-center mt-5 mb-5">
                <a type="button" th:href="@{'/dicegames/' + ${gameType} + '/throw'}" class="btn btn-success btn-lg"
                    style="width: 300px;">Tirar los dados</a>
            </div>
            <!-- If you come from dicegames menu -->
            <div th:if="${lastplay == null}" class="row text-center mt-5 mb-5">
                <p>Tira los dados para jugar.</p>
            </div>
            <!-- If you throw dices -->
            <div th:if="${lastplay != null}" class="row justify-content-center text-center mt-5 mb-5">
                <div class="col col-md-2" th:each="roll : ${lastplay.rolls}" style="width: 100%; max-width: 140px;">
                    <img class="fade-in-image" th:src="'/images/dices/dice' + ${roll} + '.jpg'"
                        style="width: 100%; max-width: 140px; max-height: 160px; ">
                </div>
                <div class="fade-in-text">
                    <h1 th:text="${lastplay.isResult} ? 'Has ganado!' : 'Has perdido'"></h1>
                </div>
            </div>
    
            <!-- Win percentage for Game Type -->
            <div class="input-group mt-3 mb-3">
                <div class="input-group-prepend col-md-6">
                    <span class="input-group-text">Tu porcentaje de victorias</span>
                </div>
                <input th:if="${#strings.equals( gameType,'OneDiceGame')}" class="form-control" type="text"
                    th:value="${player.winPercentageOneDice} + '%'" name="winPercentageOneDice" readonly>
                <input th:if="${#strings.equals( gameType,'TwoDiceGame')}" class="form-control" type="text"
                    th:value="${player.winPercentageTwoDice} + '%'" name="winPercentageTwoDice" readonly>
                <input th:if="${#strings.equals( gameType,'ThreeDiceGame')}" class="form-control" type="text"
                    th:value="${player.winPercentageThreeDice} + '%'" name="winPercentageThreeDice" readonly>
            </div>
    
            <!-- Last 10 rolls for Game Type -->
            <div class="text-center" th:if="${allgames != null}">
                <h3>Tus últimas 10 tiradas:</h3>
                <table id="allgames" class="table table-hover table-striped col-md-12">
                    <thead>
                        <tr>
                            <th th:each="roll,iter : ${allgames[0].rolls}" th:text="${'Dado ' + (iter.index + 1)}">Tiradas
                            </th>
                            <th>Resultado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="game : ${allgames}">
                            <td th:each="roll : ${game.rolls}" th:text="${roll}"></td>
                            <td th:text="${game.isResult} ? 'Victoria' : 'Fracaso'"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</html>